{
  "BOT_TOKEN": "8456561006:AAFBfTDiWYo68saprgMrPjcQhpIkGuWUgds",
  "ADMIN_CHAT_ID": "6533320536",
  "IVASMS_COOKIES": "[{\"name\":\"XSRF-TOKEN\",\"value\":\"eyJ...\"},{\"name\":\"ivas_sms_session\",\"value\":\"eyJ...\"}]"
}
